[flake8]
exclude = 
    src/config/__init__.py
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
extend-ignore = 
    WPS226, WPS111, WPS432, WPS515
per-file-ignores = 
    src/config/__init__.py: F401
    src/db/db_model.py: WPS420, WPS604, WPS115

max-line-complexity = 20
max-local-variables = 10